//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraspasoVehicular.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTE
    {
        public int CORR_CLIENTE { get; set; }
        public string PRIMER_NOMBRE { get; set; }
        public string SEGUNDO_NOMBRE { get; set; }
        public string PRIMER_APELLIDO { get; set; }
        public string SEGUNDO_APELLIDO { get; set; }
        public Nullable<int> EDAD { get; set; }
        public string PROFESION { get; set; }
        public string DOMICILIO { get; set; }
        public string DUI { get; set; }
        public string NIT { get; set; }
        public Nullable<int> CORR_TIPO_CLIENTE { get; set; }
    }
}
